* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', 'sans-serif';
}

.center {
   display: flex;
   max-width: 1100px;
   padding: 0 2%;
   margin: 0 auto;
   flex-wrap: wrap;
}

section.main {
    background-image: url('images/bg.svg') ;
    background-position: center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}

.menu{display: flex; width:100%;}
.logo-menu{width:50%;}
.items-menu{
    width:50%;
    text-align: right;
}

.items-menu a {
    font-weight: bold;
    color:white;
    text-decoration: none ;
    display: inline-block;
    margin: 0 10px;
}

.items-menu a:hover{
    border-bottom: 2px solid #FFDD33;
}

.items-menu a.contact-btn {
    background-color: #0F3FD3;
    padding: 10px 10px;
    border-radius: 10px;
}

.items-menu a.contact-btn:hover {
    border:0;
}

.mockup{
    display: block;
    width: 100%;
    color: white; 
    text-align: center;
    padding-top: 100px;
}

.mockup h1 {
    font-size: 50px;
}

.mockup img {
    max-width: 100%;
}

section.marcas {
    padding: 100px 0;
}

section.marcas img {
    width: calc(100% / 5);

}

section.porque-nos {
    padding: 40px 0;
    background-color: #FBFCFE;
    
}

section.porque-nos > .center > h2 {
    font-size: 64px;
    text-align: center;
    width: 100%;
}   
section.porque-nos > .center > p {
    font-size: 14px;
    color: #9c9c9c;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}

.diferenciais {
    display:flex;
    margin-top: 50px;
}

.box-diferenciais {
    box-shadow: 0px 20px 40px #2426721C;
    width: 31%;
    margin-right: 2%;
    padding: 10px 20px;
    border-radius: 10px;
}

.box-diferenciais h3 {
    font-size: 28px;
    color: black;
    margin: 20px 0;
}

.box-diferenciais p {
    color: #7E92AC;
    font-size: 13px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px){
    .diferenciais {
        display: flex;
        flex-wrap: wrap; 
        justify-content: space-around; 
    }
    
    .box-diferenciais {
        flex: 1; 
        max-width: 100%; 
        margin: 10px; 
    }
    section.marcas >.center {
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: column;
    }
    section.marcas img {
        max-width: 300px;
        width: 100%;
    }
}